{
  "installCommand": "npm install --include=optional",
  "functions": {
    "app/api/video-processing/process/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/video-processing/process",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/refill-org-credits",
      "schedule": "0 0 1 * *"
    }
  ]
}
